[
  {
    "output": ["LVDS-1"],
    "include": ["~/.config/waybar/modules-config.jsonc"],
    "position": "top",
    "margin-top": 5,
    "margin-bottom": 2,

    "modules-left": ["clock", "wlr/taskbar"], // removed mpris due to screen space constraints "mpris"
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
      "tray",
      "memory",
      "wireplumber",
      "backlight",
      "bluetooth",
      "network",
      "battery",
      "group/power",
    ],
    "battery": {
      "format": "{icon}",
    },
  },
]
