# WSL Config file
[boot]
systemd=true

[automount]
enabled=true
options="metadata"
mountFsTab=true

[network]
generateResolvConf=true
generateHosts=true
# dnsProxy=true

# [wsl2]
# networkingMode=mirrored
# autoProxy=true
